{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtensibleSignificanceSystem",
	"Description": "An out-of-the-box significance system with easy extensibility for custom optimization strategies",
	"Category": "Other",
	"CreatedBy": "ChengLL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtensibleSignificanceSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name": "SignificanceManager",
			"Enabled": true
		}
	]
}